
pipeline = Pipeline([
    ('tfidf', TfidfVectorizer(lowercase=False, analyzer='char', max_df=0.7)),
    ('svm', SGDClassifier(loss='hinge', penalty='elasticnet', fit_intercept=True, class_weight='balanced', average=False, alpha=1e-5))
    ])

------------------------------------------------------------------------------------------------------------

tfidf__ngram_range=[(1,2), (1,3), (1,4), (1,5), (1,6), (1,7)]
svm__l1_ratio = [0.2, 0.4, 0.6, 0.8]

------------------------------------------------------------------------------------------------------------

GridSearchCV(pipeline, param_grid=grid_param, verbose=5, cv=5)

############################################################################################################

Model with rank: 1
Mean validation score: 0.822 (std: 0.003)
Parameters: {'svm__l1_ratio': 0.2, 'tfidf__ngram_range': (1, 5)}

Model with rank: 2
Mean validation score: 0.819 (std: 0.004)
Parameters: {'svm__l1_ratio': 0.6, 'tfidf__ngram_range': (1, 5)}

Model with rank: 3
Mean validation score: 0.819 (std: 0.005)
Parameters: {'svm__l1_ratio': 0.4, 'tfidf__ngram_range': (1, 4)}

Model with rank: 4
Mean validation score: 0.818 (std: 0.004)
Parameters: {'svm__l1_ratio': 0.4, 'tfidf__ngram_range': (1, 6)}

Model with rank: 5
Mean validation score: 0.816 (std: 0.003)
Parameters: {'svm__l1_ratio': 0.6, 'tfidf__ngram_range': (1, 6)}

############################################################################################################

Best parameters: {'svm__l1_ratio': 0.2, 'tfidf__ngram_range': (1, 5)}

              precision    recall  f1-score   support

          NL       0.89      0.86      0.87     10762
          VL       0.72      0.77      0.75      5240

   micro avg       0.83      0.83      0.83     16002
   macro avg       0.81      0.81      0.81     16002
weighted avg       0.83      0.83      0.83     16002